#!/bin/sh
#
# woodchuck      Logstash log shipper
#
# chkconfig:   - 60 40
# description: Logstash log shipper

### BEGIN INIT INFO
# Provides:
# Required-Start: $network $syslog
# Required-Stop: $syslog
# Default-Stop: 0 1 6
# Short-Description: Logstash log shipper
# Description: Logstash log shipper
### END INIT INFO

. /etc/rc.d/init.d/functions

prog=woodchuck
exec=$(which woodchuck)
config="/etc/woodchuck.conf"
pidfile="/var/run/woodchuck.pid"
logfile="/var/log/woodchuck.log"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    daemon --user root --pidfile $pidfile "$exec --config $config &>/dev/null & echo \$! > $pidfile"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $pidfile $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    status -p $pidfile $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
